# Database connection string 
DATABASE_URL="postgresql://postgres:1234567890@localhost:5432/123?schema=public"

# JWT secret key JSON Web Token authentication
JWT_SECRET=123

EMAIL_USER=shumetmeseret7@gmail.com
EMAIL_PASS=wncrvgwmlcgyswob
NEXT_PUBLIC_URL=http://localhost:3000
ADMIN_PASSWORD=admin123
NEXT_PUBLIC_APP_URL=http://localhost:3000
CHAPA_SECRET_KEY=CHASECK_TEST-0oaepJHmxgHDjAQfHUrPAlH6Dn0MHMGX